{
  "short_name": "MetaGrab",
  "name": "MetaGrab - Spotify Metadata Grabber",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "386x455"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#343a40"
}
